<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GroupWare</title>
<style type="text/css">
* { 
 margin:0;
 padding:0;
}
h1 { 
 width: 1150px;
 max-width: none !important;
 margin:0px auto 0px;
 color:#60F;
}
div {
 width:60%;
 margin:0 auto;
 border-top:1px solid #333;
 border-bottom:2px solid #f00; 
}
ul:after {
 clear:both;
 content:"";
 display:block;
 height:0;
 visibility:hidden; 
}
li {
 list-style:none;
 width:17%;
 border-right:1px solid #ddd;
 text-align:center;
 float:left;
}
.last {
 border:0; 
 width:14.5%;
}
a:link, a:visited {
 text-decoration:none;
 color:#000;
 font-weight:bold;
 font-size:14px;
 display:block;
 height:40px;
 line-height:38px;
}
a:hover, a:active, a:focus {
 background:#f00;
 color:#fff; 
}
.container {
  width: 1150px;
  max-width: none !important;
}
</style>
</head>
<body>
<h1><img src="img/logo.png" width="200" height="120"></h1>
<div class="container">
<ul>
     	<li><a href="#">전자결재</a></li>
        <li><a href="#">이메일</a></li>
        <li><a href="#">일정관리</a></li>
        <li><a href="#">사내게시판</a></li>
        <li><a href="#">개인정보</a></li>
        <li class="last"><a href="#">로그아웃</a></li>
    </ul>
</div>

</body>
</html>
